<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Joever Monceda\.nuget\packages\jsanitizer\1.0.11\contentFiles\any\netcoreapp3.1\JSOptions\README.md" />
    <Content Remove="C:\Users\Joever Monceda\.nuget\packages\jsanitizer\1.0.2\contentFiles\any\netcoreapp3.1\JSOptions\SanitizerOptions.json" />
    <Content Remove="C:\Users\Joever Monceda\.nuget\packages\jsanitizer\2.0.0\contentFiles\any\netcoreapp3.1\JSOptions\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSanitizer\JSanitizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Joever Monceda\.nuget\packages\jsanitizer\1.0.4\contentFiles\any\netcoreapp3.1\JSOptions\SanitizerOptions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="JSOptions\SanitizerOptions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="_test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
