# JSanitizer

./: JSanitizer.sln  README.md
JSanitizer/: JS-README.md  JSanitizer.csproj  Sanitizer.cs  sanitizerOptions.json
JSanitizer.Sample/: JSanitizer.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _test.xml
JSanitizer.Sample/Controllers/: JSanitizerController.cs
JSanitizer.Sample/JSOptions/: SanitizerOptions.json
JSanitizer.Sample/Properties/: launchSettings.json
JSanitizer.Tests/: JSanitizer.Tests.csproj  Program.cs  SanitizerTests.cs  Startup.cs  WeatherForecast.cs  _test.xml
JSanitizer.Tests/Controllers/: JSanitizerController.cs
JSanitizer.Tests/Properties/: launchSettings.json
JSanitizer/JSOptions/: SanitizerOptions.json
