<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company></Company>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Product>JoeverMonceda</Product>
    <Description>C# Json and XML string value sanitizer</Description>
    <Copyright>Copyright (c) 2020 by Joever M</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C#</PackageTags>
    <Authors>Joever M</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sanitizerOptions.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JSOptions\SanitizerOptions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
