<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JSanitizer" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Joever Monceda\.nuget\packages\jsanitizer\1.0.2\contentFiles\any\netcoreapp3.1\JSOptions\SanitizerOptions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="_test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
